# gitflow-helper-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/e-gineering/: MyMojo.java
src/main/java/com/e_gineering/: AbstractGitBasedDeployMojo.java  AbstractGitEnforcerMojo.java  BranchTypeDeployTargetMojo.java  EnforceVersionsMojo.java  GitBasedDeployMojo.java  GitBranchType.java  MasterPromoteExtension.java  PromoteMasterMojo.java  RetargetDeployMojo.java  TagMasterMojo.java
src/main/java/com/e_gineering/maven/gitflowhelper/: AbstractBranchDetectingExtension.java  AbstractGitflowBasedRepositoryMojo.java  AbstractGitflowBranchMojo.java  AttachDeployedArtifactsMojo.java  DefaultGavCoordinateHelper.java  DefaultGavCoordinateHelperFactory.java  EnforceVersionsMojo.java  GavCoordinateFactory.java  GavCoordinateHelper.java  GavCoordinateHelperFactory.java  GitBranchInfo.java  GitBranchType.java  MasterPromoteExtension.java  OtherBranchVersionExtension.java  PlexusLoggerToMavenLog.java  PromoteMasterMojo.java  PropertyMapper.java  RetargetDeployMojo.java  ScmUtils.java  SetGitPropertiesMojo.java  SetPropertiesMojo.java  SetPropertyMojo.java  TagMasterMojo.java  UpdateStageDependenciesMojo.java
src/main/java/com/e_gineering/maven/gitflowhelper/properties/: CircularDefinitionPreventer.java  ExpansionBuffer.java  PropertyResolver.java
src/test/java/com/e_gineering/maven/gitflowhelper/: AbstractIntegrationTest.java  DeployFeatureBranchIT.java  DevelopBranchIT.java  EnforceVersionsIT.java  ExtensionIT.java  GitBranchInfoTest.java  MasterBranchIT.java  MasterBranchTests.java  MasterSupportBranchIT.java  MasterVersionIT.java  OtherBranchIT.java  OtherBranchTest.java  ReleaseBranchIT.java  RetargetDeployIT.java  TestPropertyMapper.java
src/test/resources/com/e_gineering/maven/gitflowhelper/: PropertyMapperBranchNameToDockerName.groovy  PropertyMapperBranchNameToDockerName.js
src/test/resources/multi-module-project-stub/: pom.xml
src/test/resources/multi-module-project-stub/child1/: pom.xml
src/test/resources/multi-module-project-stub/child2/: pom.xml
src/test/resources/multi-module-project-stub/child2/src/main/resources/: project.properties
src/test/resources/multi-module-project-stub/module/: pom.xml
src/test/resources/project-alt1-stub/: pom.xml
src/test/resources/project-stub/: pom.xml
src/test/resources/project-stub/src/main/java/: HelloWorld.java
